API_KEY=AIzaSyBZdrxo-aWfve2GDghyeR_2Zhv1WvB9HP0
AUTH_DOMAIN=shopping-app-c5e5b.firebaseapp.com
PROJECT_ID=shopping-app-c5e5b
STORAGE_BUCKET=shopping-app-c5e5b.appspot.com
MESSAGING_SENDER_ID=543862815851
APP_ID=1:543862815851:web:69d289f0cb7266e080c52e
MEASUREMENT_ID=G-JR0LSVYLNF